.book .book-body .page-wrapper .page-inner {
    section.reveal {
        a.btn[data-reveal] {
            white-space: inherit;
        }
        div.revealable {
            h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
                margin-top: 0;
            }
        }
    }
}
